html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px auto 150px 50px;
    grid-template-areas: 
    "canton top top"
    "middle_image middle_image sidebar"
    "main_content main_content sidebar"
    "bottom bottom sidebar"
}

/* Do not change the grid, change the flex to get the 1 1 1 effect; */

.canton {
    background-color: tan;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;

    grid-area: canton
}

.sidebar {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-items:center;

    grid-area: sidebar
}

.top {
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;

    grid-area: top
}

.main_content {
    background-color: brown;
    display: flex;
    align-items:center;
    justify-items:center;
    width: auto;
    height: auto;

    grid-area: main_content
}

.bottom {
    background-color: chartreuse;
    grid-area: bottom
}

.middle_image {
    background-color: brown;
    display: flex;
    align-items: center;
    justify-items: center;
    width: auto;
    height: auto;
    grid-area: middle_image
}

.major_illustrations {
    width: 100%;
    height: 100%;

}



/* #sidebar_items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-end;
}

#sidebar_items img {
    margin-top: 20px;
} */

/* .top_left_img {
    width: 25%;
    height: 25%
} */