<!DOCTYPE html>

<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="sidebar">
      <h1>Dash</h1>
      <img width="100%" height="100%" src="./svg/food-waffles.svg" alt="" />
      <img width="100%" height="100%" src="./svg/food-waffles.svg" alt="" />
      <img width="100%" height="100%" src="./svg/food-waffles.svg" alt="" />
      <img width="100%" height="100%" src="./svg/food-waffles.svg" alt="" />
    </div>

    <!-- The top left image goes here -->
    <div class="canton">
      <img width="100%" height="100%" src="./svg/food-waffles.svg" alt="" />
    </div>

    <div class="top">
      <a href="https://www.google.com/ncr">Home</a>
      <a href="https://www.google.com/ncr">Products</a>
      <a href="https://www.google.com/ncr">Contact</a>
      <a href="https://www.google.com/ncr">About Us</a>
    </div>

    <div class="middle_image">
      <img
        class="major_illustrations"
        src="./img/pexels-anurag-ganguly-789327.jpg"
        alt="Picture of a waffle"
      />
    </div>

    <div class="main_content">
      <img
        width="45%"
        height="45%"
        src="./svg/food-waffles.svg"
        alt="Picture of a waffle"
      />
      <img
        width="45%"
        height="45%"
        src="./svg/food-waffles.svg"
        alt="Picture of a waffle"
      />
      <img width="45%" height="45%" src="./svg/food-waffles.svg" alt="" />
    </div>

    <div class="bottom">
      <p>Fatec(R) Copyright 2023</p>
    </div>
  </body>
</html>
